* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 1em;
    font-weight: 400;
    line-height: 1.5;
}

#open, #close {
    display: none;
    font-size: 1.8rem;
}

.header {
    background-color: #ffffff;
    color: #4a4a4a;
    z-index: 50;
    box-shadow: .1rem .5rem .1rem rgba(0, 0, 0, 0.050);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem;
    /* position:fixed; */
    top: 0;
    height: 5rem;
}

#navCard {
    width: 100%;
    /* height: 300px; */
    display: none;
    font-size: 3rem;
}

#navCard li {
    padding: 30px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul {
    display: flex;
}

.logo {
    font-size: 1.8rem;
    font-weight: 900;
}

ul li {
    list-style: none;
    padding: 0 0.5rem;
    font-size: 1.2rem;
}

.download {
    font-size: 1.2rem;
}

.section-one {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 4rem ;
}

.section-one-container {
    width: 50%;
    padding: 2rem;
}

.section-one-container h1, p {
    padding: 1rem 0;
}

.sub-section {
    width: 50%;
    padding: 2rem;
}

.section-one-container a {
    font-size: 1.5rem;
    text-decoration: none;
    color: purple;
    align-self: center;
}

.sub-section img {
    width: 100%;
}

button {
    padding: 1rem 2.5rem;
    border: none;
    border-radius: 1.5rem;
    color: white;
    background-color: black;
    margin: 0;
}

h1 {
    font-size: 2.5rem;
}

p {
    font-size: 1.3rem;
}

.Licence {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.get-palmpay {
    background-color: #6306b2;
    color: #ffffff;
    margin: auto;
    display: flex;
    align-self: center;
    justify-content: center;
}


.customer-review {
    background-color: #6306b2;
    color: #ffffff;
    padding: 2rem 0;
}

.customer-review h1 {
    padding: 2rem 0;
}

.review-details {
    display: flex;
    justify-content: space-around;
    /* align-items: center; */
    width: 100%;
    height: 100%;
}

.card {
    background-color: #ffffff;
    color: black;
    width: 20%;
    padding: 1rem;
    margin: 0;
    border-radius: 2rem;
    height: 20%;
}

.partner-img {
    padding: 3rem;
    width: 100%;
}

.partner-img img {
    width: 100%;
}

.contribute {
    margin: 1rem;
}

footer {
    padding: 2rem 0;
    display: flex;
    justify-content: space-around;
    /* align-items: center; */
    background-color: silver;

}

footer p:hover {
    color: rgb(115, 115, 209);
    cursor: pointer;
}


@media (max-width:768px) {
    ul {
        display: none;
    }



    h1 {
        font-size: 20px;
    }

    .logo {
        font-size: 1.5rem;

    }

    ul li {
        font-size: 1rem;
    }

    .download {
        font-size: .5rem;

    }

    .section-one {
        flex-direction: column;
        width: 100%;
        padding: 1rem;
    }

    .section-one-container {
        width: 100%;
        padding: 1rem;
        text-align: center;
    }

    /* 
    .Licence{
        flex-direction: column;
    } */

    .section-one-container h1, p, h2 {
        padding: .5rem 0;
        text-align: center;
    }

    .sub-section {
        width: 100%;
        padding: 1rem;
    }


    .sub-section img {
        width: 100%;
    }

    .btn {
        display: flex;
        width: 100%;
    }


    button {
        display: none;
    }

    p {
        font-size: 1.5rem;
    }

    .customer-review {
        background-color: #6306b2;
        color: #ffffff;
        padding: 1.5rem 0;
    }

    .customer-review h1 {
        padding: 1rem 0;
        font-size: 10px;
    }

    .review-details {
        flex-direction: column;
        width: 100%;
    }

    .card {
        background-color: #ffffff;
        color: black;
        align-self: center;
        width: 80%;
        margin: 10px 0;
    }

    .partner-img {
        padding: 3rem;
        width: 100%;
    }

    .partner-img img {
        width: 100%;
    }

    .contribute {
        margin: 1rem;
    }

    #open {
        display: block;
    }

    #close {
        display: none;
    }

    footer {
        padding: 1rem 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 0 10px;
        padding: 0 10px;
    }
}



@media (max-width:1028px) {


    ul {
        display: none;
    }

    h1 {
        font-size: 30px;
    }

    .logo {
        font-size: 2rem;

    }

    ul li {
        font-size: 1rem;
    }

    .download {
        font-size: 1rem;

    }

    .section-one {
        /* flex-direction: column; */
        width: 100%;
        padding: 1rem;
    }

    .section-one-container {
        width: 100%;
        padding: 1rem;
        text-align: center;
    }

    /* 
    .Licence{
        flex-direction: column;
    } */

    .section-one-container h1, p, h2 {
        padding: .5rem 0;
        text-align: center;
    }

    .sub-section {
        width: 100%;
        padding: 1rem;
    }



}